<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            margin: 40px;
        }
        h1{
            background-color: blanchedalmond;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            background-color: darkgray;
            color: black;
        }
        #programming_language{
            height: 50px;
            width: 150px;
            background-color: rgb(92, 207, 211);
            color: aliceblue;
        }
        #skills{
            background-color: darkgrey;
            color: bisque;
        }
    </style>
    <a href="portfolio.html" target="_blank" ></a>
</head>
<body>
    <h1>Dinesh Kumar G M</h1>
    <h2>RYM Engineering College</h2>
    <h2>B.E Computer Science Engineering</h2>
    <h2>Ballari</h2>
    <div id="programming_language">
        <h2>Java</h2>
    </div>
    <div id="Skills">
        <h2>HTML</h2>
        <h2>CSS</h2>
    </div>
</body>
</html>